<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/steps_card"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardBackgroundColor="@color/colorSteps">

        <TextView
            android:id="@+id/step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/default_margin"
            android:textSize="@dimen/recipe_title"
            android:fontFamily="sans-serif-light"
            android:text="@string/recipe_step_default"/>

    </android.support.v7.widget.CardView>

</FrameLayout>